# MasterThesis-Q-system

./: .gitignore  README.md  pom.xml
doc/javadoc/: info.txt
qsystem-config/: authorization.toml  interface.toml  translationDials.toml
qsystem-security/: info.txt  readme.txt
src/main/java/cz/komix/qsystem/: QSystemApplication.java
src/main/java/cz/komix/qsystem/backend/exception/: ISAAAInterfaceNotFound.java  ISAAARequestError.java  ISAAARequestFailed.java  SearchModeNotFound.java
src/main/java/cz/komix/qsystem/backend/logic/isaaa/: AbstractISAAAAppInterface.java  IIsaaaMessagesDispatcher.java  ISAAAFullInterface.java  ISAAAQueryServicesProxy.java  ISAAASimplifiedInterface.java
src/main/java/cz/komix/qsystem/backend/logic/isaaaquery/: IDeserializeToResponseData.java  ISAAAMessagesDeserializer.java  ISerializeRequestData.java  MarshallingHelper.java
src/main/java/cz/komix/qsystem/backend/logic/queryform/: QueryForm.java
src/main/java/cz/komix/qsystem/backend/logic/queryform/element/: ElementaryQueryForm.java
src/main/java/cz/komix/qsystem/backend/logic/queryform/representation/: CategorizedStorage.java
src/main/java/cz/komix/qsystem/backend/logic/queryform/representation/graph/: QFEdge.java
src/main/java/cz/komix/qsystem/backend/logic/role/: UserRole.java
src/main/java/cz/komix/qsystem/backend/logic/transformation/: ComplementQueryResponseDataMapper.java
src/main/java/cz/komix/qsystem/backend/logic/translationdials/: TranslationDials.java  TranslationDialsTables.java
src/main/java/cz/komix/qsystem/backend/logic/translationdials/entry/: CatalogEntry.java  ICT001_CatalogEntry.java  ICT002_CatalogEntry.java  ICT006_CatalogEntry.java  ICT021_CatalogEntry.java
src/main/java/cz/komix/qsystem/backend/logic/translationdials/index/: IndexedAttributes.java  IndexedTranslationDials.java
src/main/java/cz/komix/qsystem/backend/logic/usecases/: IQSystemUseCases.java  QSystemUseCasesImpl.java
src/main/java/cz/komix/qsystem/backend/logic/usecases/fewrapper/: FEQueryEntityType.java  FEQueryModifier.java  FESearchCriteria.java
src/main/java/cz/komix/qsystem/backend/persistence/appfeatures/: AppFeaturesProvider.java  IAppFeatures.java  JarResources.java
src/main/java/cz/komix/qsystem/backend/persistence/appfeatures/jaxb/: AppFeaturesDataClass.java  JaxbQueryEntityType.java  JaxbQueryEntityTypeCategory.java  JaxbQueryModifier.java  JaxbQueryType.java  JaxbSearchCriteria.java  JaxbSearchCriteriaCombination.java
src/main/java/cz/komix/qsystem/backend/persistence/config/: AbstractConfigurationProvider.java  TomlConfigurationProvider.java
src/main/java/cz/komix/qsystem/backend/persistence/config/part/: ConfigFiles.java
src/main/java/cz/komix/qsystem/backend/persistence/config/part/authorization/: AuthorizationConfigTomlImpl.java  IAuthorizationConfig.java
src/main/java/cz/komix/qsystem/backend/persistence/config/part/interfaces/: IInterfacesConfig.java  InterfacesConfigTomlImpl.java
src/main/java/cz/komix/qsystem/backend/security/: WebConfig.java  WebSecurityConfig.java
src/main/java/cz/komix/qsystem/backend/security/user/: LoggedUser.java  LoggedUserProvider.java
src/main/java/cz/komix/qsystem/backend/service/: AppFeaturesService.java  AuthorizationService.java  ISAAAInterfacesService.java  MessagesDispatcherService.java  TranslationDialsService.java
src/main/java/cz/komix/qsystem/frontend/controller/admin/queryForms/: QueryFormsController.java  QueryFormsDetailController.java
src/main/java/cz/komix/qsystem/frontend/controller/admin/userRoles/: UserRolesController.java  UserRolesDetailController.java
src/main/java/cz/komix/qsystem/frontend/controller/callService/: AppFeaturesController.java  AuthorizationController.java  ISAAAInterfacesController.java  MessagesDispatcherController.java  TranslationDialsController.java
src/main/java/cz/komix/qsystem/frontend/controller/messages/: MessagesController.java
src/main/java/cz/komix/qsystem/frontend/controller/query/: HitCandidatesSessionMapController.java  QueryMainController.java  QueryResponseDetail.java
src/main/java/cz/komix/qsystem/frontend/searchcriteria/: SearchCriteriaGenerator.java
src/main/java/cz/komix/qsystem/frontend/searchcriteria/categorygenerators/: AbstractCategoryEntityFactory.java
src/main/java/cz/komix/qsystem/frontend/searchcriteria/categorygenerators/multi/: MultiCategoryEntityGenerator.java
src/main/java/cz/komix/qsystem/frontend/searchcriteria/categorygenerators/single/: SingleCategoryEntityGenerator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/app-features/: app-features.xml
src/main/resources/cz/komix/qsystem/frontend/messages/: messages.properties  messages_cs.properties
src/main/resources/isaaa-interface-contract/data-types-modified-reduced-for-jaxb/DataTypeDictionary/: AttributeDataTypes_reduced_for_JAXB_only.xsd  CommonDataTypes_reduced_for_JAXB_only.xsd  LinkDataTypes_reduced_for_JAXB_only.xsd  RecordDataTypes_reduced_for_JAXB_only.xsd
src/main/resources/isaaa-interface-contract/data-types-original/DataTypeDictionary/: AlertDataTypes.xsd  AtrtributeDataTypes.xsd  CommonDataTypes.xsd  LinkDataTypes.xsd
src/main/resources/isaaa-interface-contract/query/fullInterface/: ISAAAService.xsd
src/main/resources/isaaa-interface-contract/query/response/: ISAAAResponseMessages.xsd
src/main/resources/isaaa-interface-contract/query/simplifiedInterface/: ISAAASimplifiedService.xsd
src/main/resources/isaaa-interface-contract/query/wsdl/: ISAAAQueryService.wsdl  ISAAASimplifiedService.wsdl
src/test/java/cz/komix/qsystem/backend/logic/isaaa/: ISAAAInterfaceTest.java
src/test/java/cz/komix/qsystem/backend/logic/queryform/: QueryFormTest.java
src/test/java/cz/komix/qsystem/backend/logic/transformation/: ComplementQueryResponseDataMapperTest.java
src/test/java/cz/komix/qsystem/backend/persistence/appfeatures/: AppFeaturesProviderTest.java
src/test/java/cz/komix/qsystem/backend/persistence/config/: qsystem-test-ldif.ldif
thesis/src/: DP_Lejnar_Jan_2020.tex  FITthesis.cls
(+29 files in other folders)
