<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.komix</groupId>
    <artifactId>qsystem</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Q-system</name>
    <description>Q-system (Vzorový dotazovací systém pro API existujícího informačního systému)</description>

    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <joinfaces.version>4.0.3</joinfaces.version>
    </properties>

    <!--    Frontend dependency -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.joinfaces</groupId>
                <artifactId>joinfaces-dependencies</artifactId>
                <version>${joinfaces.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--    Frontend dependencies -->
        <!--    Enables JSF usage inside Spring Boot Application. Auto-configures Primefaces, Weld, Rewrite ...-->
        <dependency>
            <groupId>org.joinfaces</groupId>
            <artifactId>primefaces-spring-boot-starter</artifactId>
        </dependency>
        <!--    [@Named] Starting with JoinFaces 3.2.2, the cdi-api dependency is no longer pulled by default -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>
        <!--    xmlns:c="http://java.sun.com/jsp/jstl/core -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!--    Backend dependencies -->
        <!--    [@Data] Auto getters and setters -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <!--    Automatic Restart + Live Reload -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--    [@Test] e.g. JUnit 4
         https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-testing.html -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--    [@RestController] SpringBoot Rest API  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--    Spring Security e.g.
        http://www.springframework.org/security/tags" -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!--    LDAP -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
        </dependency>
        <!--    TOML configuration files -->
        <dependency>
            <groupId>com.moandjiezana.toml</groupId>
            <artifactId>toml4j</artifactId>
            <version>0.7.2</version>
        </dependency>
        <!--    Graph representation -->
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.3.0</version>
        </dependency>
        <!--    JAXB -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.2</version>
        </dependency>
        <!--    JAX-WS -->
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>rt</artifactId>
            <version>2.3.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish.ha</groupId>
                    <artifactId>ha-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--    XJC -->
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>1.11.1</version>
        </dependency>
        <!--    PrimeFaces Themes -->
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>all-themes</artifactId>
            <version>1.0.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludeGroupIds>org.projectlombok</excludeGroupIds>
                </configuration>
            </plugin>

            <!-- generate JAX-WS client based on wsdls => target/generated-sources/isaaa-request-wsimport -->
            <plugin>
                <groupId>com.helger.maven</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.6.1</version>
                <dependencies>
                    <!-- put xjc-plugins on the jaxws-maven-plugin's classpath -->
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>1.11.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-value-constructor</artifactId>
                        <version>3.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>wsdl2Java</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wsdlDirectory>${basedir}/src/main/resources/isaaa-interface-contract/query/wsdl</wsdlDirectory>
                    <wsdlFiles>
                        <wsdlFile>ISAAAQueryService.wsdl</wsdlFile>
                        <wsdlFile>ISAAAQuerySimplifiedService.wsdl</wsdlFile>
                    </wsdlFiles>
                    <wsdlLocation>/isaaa-interface-contract/query/wsdl/*</wsdlLocation>
                    <sourceDestDir>${basedir}/target/generated-sources/isaaa-request-wsimport</sourceDestDir>
                    <vmArgs>
                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                    </vmArgs>
                    <keep>true</keep>
                    <xdebug>true</xdebug>
                    <verbose>true</verbose>
                    <!-- tell JAXB to actually use xjc-plugins -->
                    <args>
                        <arg>-B-Xvalue-constructor</arg>
                        <arg>-B-XtoString</arg>
                    </args>
                </configuration>
            </plugin>

            <!-- generate StandardQueryResponseData object using JAXB => target/generated-sources/isaaa-response-xjc -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <executions>
                    <execution>
                        <id>messages2Java</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaLanguage>XMLSCHEMA</schemaLanguage>
                            <schemaDirectory>${basedir}/src/main/resources/isaaa-interface-contract/query/response
                            </schemaDirectory>
                            <schemaIncludes>
                                <include>ISAAAResponseMessages.xsd</include>
                            </schemaIncludes>
                            <generatePackage>cz.komix.isaaa.query.response</generatePackage>
                            <generateDirectory>${basedir}/target/generated-sources/isaaa-response-xjc
                            </generateDirectory>
                            <strict>true</strict>
                            <verbose>true</verbose>
                            <readOnly>true</readOnly>
                            <extension>true</extension>
                            <args>
                                <arg>-XtoString</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>
                                    <version>1.11.1</version>
                                </plugin>
                            </plugins>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
