# Q-system configuration
config.authorization.filepath=./qsystem-config/authorization.toml
config.interface.filepath=./qsystem-config/interface.toml
config.translation-dials.filepath=./qsystem-config/translationDials.toml

# LDAP
ldap.server.url=ldap://localhost:10389
ldap.base.dn=dc=example,dc=com
ldap.user.search.base=ou=people
ldap.user.search.filter=uid={0}
ldap.user.password.key=userpassword
ldap.group.search.base=ou=groups
ldap.group.search.filter=uniqueMember={0}
ldap.group.role.attribute=ou

# Service location
query.service.url=
extquery.service.url=

# Development
app.version=@project.version@
spring.devtools.add-properties=true
# Disabling tomcat manifest scanning for *jaxb* jar file dependencies, because of StandardJarScanner error
server.tomcat.additional-tld-skip-patterns=*jaxb*.jar
# Enable usage of comments in jsf
joinfaces.jsf.facelets-skip-comments=true

server.error.whitelabel.enabled=false